<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="nu7-Sj-SQC">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="ga9-Ub-KgL" customClass="SummaryViewController" customModule="MVPTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzk-Oh-Y9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prD-QR-qZp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ga9-Ub-KgL" id="pKd-6m-XBc"/>
                                    <outlet property="delegate" destination="ga9-Ub-KgL" id="PeQ-Fo-GZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prD-QR-qZp" firstAttribute="leading" secondItem="eQ5-Jd-Kcj" secondAttribute="leading" id="c5G-nf-69S"/>
                            <constraint firstItem="eQ5-Jd-Kcj" firstAttribute="bottom" secondItem="prD-QR-qZp" secondAttribute="bottom" id="d8G-96-aSo"/>
                            <constraint firstItem="prD-QR-qZp" firstAttribute="trailing" secondItem="eQ5-Jd-Kcj" secondAttribute="trailing" id="hVm-sT-RCH"/>
                            <constraint firstItem="prD-QR-qZp" firstAttribute="top" secondItem="eQ5-Jd-Kcj" secondAttribute="top" id="n16-xy-xF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQ5-Jd-Kcj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="prD-QR-qZp" id="RbO-La-k0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-pp-YZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-682"/>
        </scene>
    </scenes>
</document>
